 
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
		<title></title>
		<style type="text/css">
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font-family:'Microsoft Yahei,Heiti SC';font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}b,em,h1,h2,h3,h4,h5,h6,i,strong{font-style:normal;font-weight:400}a{text-decoration:none}a:active{color:#000}img{border:0}table{border-collapse:collapse;border-spacing:0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.hairlines div{border-width:.5px}
		html{
			height: 100%;
		}
		body{
			height: 100%;
		}
		.footer{
			height: 100px;
			position: fixed;
			z-index: 10;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
			background-color: #E6454A;
		}
		.content{
			background-color: grey;
			height: 100px;
		}
		</style>
	</head>
	<body>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="content">content</div>
		<div class="footer"></div>
	</body>
</html>
